<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="org.slf4j:slf4j-simple:1.7.7" level="project" />
    <orderEntry type="library" name="org.yaml:snakeyaml:1.14" level="project" />
    <orderEntry type="library" name="org.apache.commons:commons-math3:3.3" level="project" />
  </component>
</module>

