<component name="libraryTable">
  <library name="org.apache.commons:commons-math3:3.3" type="repository">
    <properties maven-id="org.apache.commons:commons-math3:3.3" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-math3/3.3/commons-math3-3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/commons/commons-math3/3.3/commons-math3-3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>